Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/User/Documents/eagle/ME433/Myboard.gpi

 Date              : 2018/4/16 ¤U¤È 11:05
 Plotfile          : C:/Users/User/Documents/eagle/ME433/Myboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              21
 D12      round     0.0520inch               2
 D13      round     0.0740inch              28
 D14      draw      0.0520inch              28
 D15      round     0.0515inch               8
 D16      round     0.1122inch               2
 D17      round     0.0594inch               2
 D18      draw      0.0120inch              90
 D19      round     0.0298inch               1

